# 09202024WOD

./: RetreadWOD.sln
RetreadWOD/: Program.cs  RetreadWOD.csproj  RetreadWOD.http  appsettings.json
RetreadWOD.UnitTests/: RetreadWOD.UnitTests.csproj
RetreadWOD.UnitTests/Endpoints/: ChatEndpointTests.cs
RetreadWOD.UnitTests/Properties/: launchSettings.json
RetreadWOD/Dtos/: ChatRequestDto.cs
RetreadWOD/Endpoints/: ChatEndpoints.cs
RetreadWOD/Persistence/: AppDbContext.cs
RetreadWOD/Persistence/Migrations/: 20240920153747_Initial.Designer.cs  20240920153747_Initial.cs  20240920155449_AddChatMigration.Designer.cs  20240920155449_AddChatMigration.cs  AppDbContextModelSnapshot.cs
RetreadWOD/Persistence/Models/: ApiUser.cs  ChatMessage.cs
RetreadWOD/Properties/: launchSettings.json
